<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section class="banner">Use this banner to inform your users of something important.</section>
    <div class="wrapper">
        <header class="header">
            <nav>
                <ul class="nav-list">
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <a href="#" class="button">
                Purchase Now
            </a>
        </header>
        <section class="meet-lemon">
            <div class="lemon-title">
                <span>Meet-lemon</span>
                <h1>Build a better site for <br> enterprise business.</h1>
                <p>Lemon contains a huge selection of common and useful components and layouts <br> that help you build
                    the
                    best site for your business and clients.
                </p>
                <img src="./image/IMAGE1.png" alt="">
            </div>
            <div class="subtitle">
                <h2>Browse the collection <br> of layouts & pages.</h2>
                <p> Discover all the components and pages below. <br> These can be resused across all your projects and
                    <br>
                    easily customised to suit your brands and projects.
                </p>
            </div>
            <img src="./image/Rectangle.png" alt="">
            <div class="collection">
                <div class="collection1">
                    <div class="blue-logo">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="Frame">
                                <path id="Vector"
                                    d="M25.7292 21.5301L21.2732 24.5003V29.0786L29.1629 23.8192L25.7292 21.5301ZM23.4337 19.9997L20 17.7106L16.5664 19.9997L20 22.2889L23.4337 19.9997ZM30.1852 18.5598L28.0247 19.9997L30.1852 21.4397V18.5611V18.5598ZM29.1629 16.1803L21.2732 10.9209V15.4992L25.7292 18.4694L29.1629 16.1803ZM14.2709 18.4694L18.7269 15.4992V10.9209L10.8372 16.1803L14.2709 18.4694ZM10.8372 23.8192L18.7269 29.0786V24.5003L14.2709 21.5301L10.8372 23.8192ZM9.81485 21.4397L11.9754 19.9997L9.81485 18.5598V21.4397ZM7.26855 16.1803C7.26852 15.9707 7.32023 15.7644 7.41905 15.5796C7.51788 15.3949 7.66079 15.2373 7.83511 15.121L19.2934 7.48215C19.5027 7.34256 19.7485 7.26807 20 7.26807C20.2515 7.26807 20.4974 7.34256 20.7066 7.48215L32.165 15.121C32.3393 15.2373 32.4822 15.3949 32.581 15.5796C32.6799 15.7644 32.7315 15.9707 32.7315 16.1803V23.8192C32.7315 24.0287 32.6799 24.2351 32.581 24.4198C32.4822 24.6046 32.3393 24.7621 32.165 24.8784L20.7066 32.5173C20.4974 32.6569 20.2515 32.7314 20 32.7314C19.7485 32.7314 19.5027 32.6569 19.2934 32.5173L7.83511 24.8784C7.66079 24.7621 7.51788 24.6046 7.41905 24.4198C7.32023 24.2351 7.26852 24.0287 7.26855 23.8192V16.1803Z"
                                    fill="black" />
                            </g>
                        </svg>
                    </div>
                    <h2>Layouts</h2>
                    <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, <br> sed do eiusmod.</p>
                </div>
                <div class="collection2">
                    <div class="pirple-logo">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="Frame">
                                <path id="Vector"
                                    d="M19.9998 11.088V28.9121H28.9119V11.088H19.9998ZM9.81465 8.54175H30.185C30.5227 8.54175 30.8465 8.67588 31.0853 8.91464C31.324 9.15341 31.4582 9.47724 31.4582 9.8149V30.1853C31.4582 30.5229 31.324 30.8468 31.0853 31.0855C30.8465 31.3243 30.5227 31.4584 30.185 31.4584H9.81465C9.47699 31.4584 9.15316 31.3243 8.9144 31.0855C8.67564 30.8468 8.5415 30.5229 8.5415 30.1853V9.8149C8.5415 9.47724 8.67564 9.15341 8.9144 8.91464C9.15316 8.67588 9.47699 8.54175 9.81465 8.54175Z"
                                    fill="black" />
                            </g>
                        </svg>
                    </div>
                    <h2>Sections</h2>
                    <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, <br> sed do eiusmod.</p>
                </div>
                <div class="collection3">
                    <div class="yellow-logo">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="Frame">
                                <path id="Vector"
                                    d="M25.0288 7.76851L32.231 14.9707C32.4697 15.2095 32.6038 15.5332 32.6038 15.8708C32.6038 16.2084 32.4697 16.5322 32.231 16.7709L22.3272 26.6748L19.6281 27.5749L17.8266 29.3751C17.5878 29.6138 17.2641 29.7479 16.9265 29.7479C16.5889 29.7479 16.2651 29.6138 16.0264 29.3751L10.6244 23.9731C10.3857 23.7344 10.2516 23.4106 10.2516 23.073C10.2516 22.7354 10.3857 22.4117 10.6244 22.1729L12.4246 20.3727L13.3247 17.6723L23.2286 7.76851C23.4673 7.52983 23.7911 7.39575 24.1287 7.39575C24.4663 7.39575 24.79 7.52983 25.0288 7.76851ZM25.9289 12.2704L17.8266 20.3727L19.6268 22.1729L27.7291 14.0706L25.9289 12.2704ZM10.1737 26.2241L13.7754 29.8258L11.9752 31.626L6.57324 29.8258L10.1737 26.2241Z"
                                    fill="black" />
                            </g>
                        </svg>
                    </div>
                    <h2>Components</h2>
                    <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, <br> sed do eiusmod.</p>
                </div>
            </div>
            <div class="learn-more">
                Learn more
                <div class="tick">
                    <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="Frame">
                                <path id="Vector"
                                    d="M15.0583 10.0247L8.48346 16.5995L7.40332 15.5193L13.9773 8.94453H8.18325V7.41675H16.586V15.8195H15.0583V10.0247Z"
                                    fill="black" />
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </section>
        <section class="landing-pages">
            <div class="landing-title">
                <span>LEMON TEMPLATE</span>
                <h2>The Landing Pages</h2>
            </div>
            <div class="landing-img">
                <img src="./image/IMAGE2.png" alt="">
                <img src="./image/IMAGE3.png" alt="">
                <img src="./image/IMAGE4.png" alt="">
            </div>
        </section>
        <section class="company">
            <div class="company-title">
                <span>LEMON TEMPLATE</span>
                <h2>Company Pages</h2>
                <div class="company-img">
                    <img src="./image/IMAGE5.png" alt="">
                    <img src="./image/IMAGE6.png" alt="">
                    <img src="./image/IMAGE7.png" alt="">
                </div>
            </div>
        </section>
        <section class="overview">
            <div class="overview-title">
                <span>LEMON TEMPLATE</span>
                <h2>Overview Pages</h2>
                <div class="overiew-img">
                    <img src="./image/IMAGE8.png" alt="">
                    <img src="./image/IMAGE9.png" alt="">
                </div>
            </div>
        </section>
        <section class="pricing">
            <div class="pricing-title">
                <span>LEMON TEMPLATE</span>
                <h2>Pricing Pages</h2>
            </div>
            <div class="pricing-img">
                <img src="./image/IMAGE10.png" alt="">
                <img src="./image/IMAGE11.png" alt="">
            </div>
        </section>
        <section class="contact-page">
            <div class="contact-title">
                <span>LEMON TEMPLATE</span>
                <h2>Contact Pages</h2>
            </div>
            <div class="contact-img">
                <img src="./image/IMAGE12.png" alt="">
                <img src="./image/IMAGE13.png" alt="">
            </div>
        </section>
        <section class="blog-page">
            <div class="blog-title">
                <span>LEMON TEMPLATE</span>
                <h2>Blog Pages</h2>
            </div>
            <div class="blog-img">
                <img src="./image/IMAGE14.png" alt="">
                <img src="./image/IMAGE15.png" alt="">
            </div>
        </section>
        <section>
            <div class="account-title">
                <span>LEMON TEMPLATE</span>
                <h2>Account Pages</h2>
            </div>
            <div class="account-img">
                <img src="./image/IMAGE16.png" alt="">
                <img src="./image/IMAGE17.png" alt="">
                <img src="./image/IMAGE18.png" alt="">
            </div>
        </section>
        <footer class="footer-wrapper">
            <div class="footer-title">
                <span>Lemon - Webflow UI Library</span>
                <nav class="footer-nav">
                    <div class="border"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g id="Frame">
                                <path id="Vector"
                                    d="M8.67576 7.33393C8.67558 7.68753 8.53446 8.02658 8.28343 8.27649C8.03241 8.5264 7.69204 8.6667 7.33721 8.66652C6.98238 8.66634 6.64216 8.5257 6.39138 8.27554C6.14061 8.02539 5.99982 7.6862 6 7.33259C6.00018 6.97899 6.1413 6.63994 6.39233 6.39003C6.64336 6.14012 6.98372 5.99982 7.33855 6C7.69338 6.00018 8.0336 6.14081 8.28438 6.39097C8.53515 6.64113 8.67594 6.98032 8.67576 7.33393ZM8.7159 9.6538H6.04014V18H8.7159V9.6538ZM12.9436 9.6538H10.2812V18H12.9168V13.6202C12.9168 11.1804 16.1077 10.9537 16.1077 13.6202V18H18.75V12.7136C18.75 8.60052 14.0273 8.75385 12.9168 10.7737L12.9436 9.6538Z"
                                    fill="black" />
                            </g>
                        </svg></div>
                    <div class="border"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g id="Frame">
                                <path id="Vector"
                                    d="M19.6217 7.24219C19.0491 7.49546 18.4419 7.66179 17.8202 7.73569C18.4755 7.34376 18.966 6.72695 19.2002 6.00019C18.5852 6.36619 17.911 6.62269 17.2082 6.76144C16.7362 6.25637 16.1105 5.92141 15.4284 5.80863C14.7464 5.69584 14.0462 5.81156 13.4367 6.13778C12.8272 6.464 12.3425 6.98245 12.0581 7.61253C11.7736 8.24262 11.7053 8.94902 11.8637 9.62194C10.6166 9.55943 9.39647 9.23533 8.28269 8.67069C7.1689 8.10604 6.18632 7.31347 5.39872 6.34444C5.11994 6.82328 4.97344 7.36761 4.97422 7.92169C4.97422 9.00919 5.52772 9.96994 6.36922 10.5324C5.87123 10.5168 5.3842 10.3823 4.94872 10.1402V10.1792C4.94887 10.9035 5.1995 11.6054 5.65811 12.166C6.11672 12.7266 6.75508 13.1113 7.46497 13.2549C7.00268 13.3802 6.51795 13.3987 6.04747 13.3089C6.24762 13.9324 6.63773 14.4776 7.16317 14.8683C7.68861 15.259 8.32307 15.4755 8.97772 15.4877C8.32708 15.9987 7.58211 16.3764 6.78538 16.5993C5.98866 16.8222 5.15582 16.8859 4.33447 16.7867C5.76825 17.7088 7.4373 18.1983 9.14197 18.1967C14.9117 18.1967 18.067 13.4169 18.067 9.27169C18.067 9.13669 18.0632 9.00019 18.0572 8.86669C18.6714 8.42281 19.2014 7.87295 19.6225 7.24294L19.6217 7.24219Z"
                                    fill="black" />
                            </g>
                        </svg>
                    </div>
                    <div class="border">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="Frame">
                                <path id="Vector"
                                    d="M12 9.75C11.4033 9.75 10.831 9.98705 10.409 10.409C9.98705 10.831 9.75 11.4033 9.75 12C9.75 12.5967 9.98705 13.169 10.409 13.591C10.831 14.0129 11.4033 14.25 12 14.25C12.5967 14.25 13.169 14.0129 13.591 13.591C14.0129 13.169 14.25 12.5967 14.25 12C14.25 11.4033 14.0129 10.831 13.591 10.409C13.169 9.98705 12.5967 9.75 12 9.75ZM12 8.25C12.9946 8.25 13.9484 8.64509 14.6517 9.34835C15.3549 10.0516 15.75 11.0054 15.75 12C15.75 12.9946 15.3549 13.9484 14.6517 14.6517C13.9484 15.3549 12.9946 15.75 12 15.75C11.0054 15.75 10.0516 15.3549 9.34835 14.6517C8.64509 13.9484 8.25 12.9946 8.25 12C8.25 11.0054 8.64509 10.0516 9.34835 9.34835C10.0516 8.64509 11.0054 8.25 12 8.25ZM16.875 8.0625C16.875 8.31114 16.7762 8.5496 16.6004 8.72541C16.4246 8.90123 16.1861 9 15.9375 9C15.6889 9 15.4504 8.90123 15.2746 8.72541C15.0988 8.5496 15 8.31114 15 8.0625C15 7.81386 15.0988 7.5754 15.2746 7.39959C15.4504 7.22377 15.6889 7.125 15.9375 7.125C16.1861 7.125 16.4246 7.22377 16.6004 7.39959C16.7762 7.5754 16.875 7.81386 16.875 8.0625ZM12 6C10.1445 6 9.8415 6.00525 8.97825 6.0435C8.39025 6.07125 7.99575 6.15 7.62975 6.2925C7.30425 6.4185 7.0695 6.56925 6.81975 6.81975C6.58501 7.04655 6.40451 7.32344 6.29175 7.62975C6.14925 7.99725 6.0705 8.391 6.0435 8.97825C6.0045 9.80625 6 10.0957 6 12C6 13.8555 6.00525 14.1585 6.0435 15.0217C6.07125 15.609 6.15 16.0043 6.29175 16.3695C6.41925 16.6958 6.56925 16.9305 6.81825 17.1795C7.071 17.4315 7.30575 17.5822 7.62825 17.7067C7.99875 17.85 8.39325 17.9295 8.97825 17.9565C9.80625 17.9955 10.0957 18 12 18C13.8555 18 14.1585 17.9948 15.0217 17.9565C15.6082 17.9288 16.0035 17.85 16.3695 17.7083C16.6943 17.5815 16.9305 17.4307 17.1795 17.1818C17.4323 16.929 17.583 16.6943 17.7075 16.3717C17.85 16.002 17.9295 15.6067 17.9565 15.0217C17.9955 14.1937 18 13.9043 18 12C18 10.1445 17.9948 9.8415 17.9565 8.97825C17.9288 8.39175 17.85 7.99575 17.7075 7.62975C17.5945 7.32375 17.4143 7.04697 17.1803 6.81975C16.9536 6.58488 16.6766 6.40438 16.3702 6.29175C16.0027 6.14925 15.6082 6.0705 15.0217 6.0435C14.1937 6.0045 13.9043 6 12 6ZM12 4.5C14.0378 4.5 14.292 4.5075 15.0915 4.545C15.8903 4.5825 16.434 4.70775 16.9125 4.89375C17.4075 5.08425 17.8245 5.34225 18.2415 5.7585C18.6229 6.13342 18.918 6.58694 19.1063 7.0875C19.2915 7.56525 19.4175 8.10975 19.455 8.9085C19.4903 9.708 19.5 9.96225 19.5 12C19.5 14.0378 19.4925 14.292 19.455 15.0915C19.4175 15.8903 19.2915 16.434 19.1063 16.9125C18.9185 17.4133 18.6233 17.867 18.2415 18.2415C17.8665 18.6227 17.413 18.9178 16.9125 19.1063C16.4347 19.2915 15.8903 19.4175 15.0915 19.455C14.292 19.4903 14.0378 19.5 12 19.5C9.96225 19.5 9.708 19.4925 8.9085 19.455C8.10975 19.4175 7.566 19.2915 7.0875 19.1063C6.58674 18.9184 6.13315 18.6232 5.7585 18.2415C5.37705 17.8666 5.08195 17.4131 4.89375 16.9125C4.70775 16.4347 4.5825 15.8903 4.545 15.0915C4.50975 14.292 4.5 14.0378 4.5 12C4.5 9.96225 4.5075 9.708 4.545 8.9085C4.5825 8.109 4.70775 7.566 4.89375 7.0875C5.08143 6.58663 5.3766 6.13299 5.7585 5.7585C6.13325 5.37692 6.58682 5.0818 7.0875 4.89375C7.566 4.70775 8.109 4.5825 8.9085 4.545C9.708 4.50975 9.96225 4.5 12 4.5Z"
                                    fill="black" />
                            </g>
                        </svg>
                    </div>
                </nav>
            </div>
            <div class="line"></div>
            <div class="footer-info">
                <div class="footer-nav-info">
                    <span>Pages</span>
                    <ul class="footer-list">
                        <li>Home1</li>
                        <li>Home2</li>
                        <li>Home3</li>
                        <li>Careers</li>
                        <li>Career Post</li>
                    </ul>
                </div>
                <div class="footer-nav-info">
                    <span>Pages</span>
                    <ul class="footer-list">
                        <li>About / Company</li>
                        <li>How It Works</li>
                        <li>Customers</li>
                        <li>Pricing 1</li>
                        <li>Pricing 2</li>
                    </ul>
                </div>
                <div class="footer-nav-info">
                    <span>Pages</span>
                    <ul class="footer-list">
                        <li>Contact 1</li>
                        <li>Contact 2</li>
                        <li>Contact 3</li>
                        <li>Blog</li>
                        <li>Blog Post</li>
                    </ul>
                </div>
                <div class="footer-nav-info">
                    <span>Pages</span>
                    <ul class="footer-list">
                        <li>Team</li>
                        <li>Account 1</li>
                        <li>Account 2</li>
                        <li>Account 3</li>
                        <li>404</li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="footer-template">
                © Template by<span>Flowbase</span>- Powered by<span>Webflow</span>
            </div>
        </footer>
    </div>
</body>

</html>