<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Simple</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="nav">
                <div class="logo">
                    <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle id="Ellipse 3" cx="8.5" cy="9" r="8" stroke="#333333" />
                    </svg>
                    <span>simple</span>
                    <svg width="32" height="18" viewBox="0 0 32 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="0.5" y="1" width="31" height="16" rx="8" stroke="#333333" />
                    </svg>
                    <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle id="Ellipse 3" cx="8.5" cy="9" r="8" stroke="#333333" />
                    </svg>
                </div>
                <ul class="nav-list">
                    <li class="nav-menu"><a href="">
                            Продукция
                        </a></li>
                    <li class="nav-menu"><a href="">
                            Материалы
                        </a></li>
                    <li class="nav-menu"><a href="">
                            О нас
                        </a></li>
                    <li class="nav-menu"><a href="">
                            Контакты
                        </a></li>
                    <li class="nav-menu-search"><a href="">
                            <img src="./img/search1.png" alt="">
                        </a></li>
                    <li class="nav-menu-login"><a href="">
                            <img src="./img/log-in.png" alt="">
                        </a></li>
                </ul>
            </nav>
        </header>
        <section class="things">
            <div class="things-title">
                <h2>
                    Простые вещи. <br> Из бумаги
                </h2>
                <p>
                    Бума́га (предположительно от итал. bombagia, <br> первоисточником же считается иранский) — <br>
                    волокнистый
                    материал с минеральными <br> добавками.
                </p>
                <a href="#">
                    Каталог
                </a>
            </div>
            <div class="things-img">
                <img src="./img/Layer 2 copy.png" alt="">
            </div>
        </section>
        <section class="choose">
            <div class="choose-container">
                <div class="result">
                    <div class="version">
                        <img src="./img/Buissnes Cards v1 (85x55).png" alt="">
                        <div class="info-result">
                            <span>V.1</span>
                            <p>Результат вашего обучения</p>
                        </div>
                    </div>
                    <div class="version">
                        <img src="./img/Buissnes Cards v2 (85x55) 1.png" alt="">
                        <div class="info-result">
                            <span>V.1</span>
                            <p>Результат вашего обучения</p>
                        </div>
                    </div>
                    <div class="version">
                        <img src="./img/Buissnes Cards v3 (85x55) 1.png" alt="">
                        <div class="info-result">
                            <span>V.1</span>
                            <p>Результат вашего обучения</p>
                        </div>
                    </div>
                </div>
                <div class="result-info">
                    <img src="./img/Folder v8 Open 1.png" alt="">
                    <div class="result-text">
                        <span>Максимальная <br> белизна</span>
                        <p class="p1">Для повышения белизны, гладкости <br> и мягкости в состав бумажной массы <br>
                            вводят белые минеральные
                            вещества: <br> мел, тальк, каолин и др. Эта операция <br> называется наполнением.
                        </p>
                        <p class="p2">Отлив бумажного листа осуществляют <br> на бумагоделательной машине, <br>
                            важнейшей частью которой
                            является <br> непрерывно движущаяся (как <br> транспортер) металлическая или <br> капроновая
                            сетка.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about-container">
                <div class="things-container">
                    <h2>Упаковка</h2>
                    <span>Тираж: от 50 штук</span>
                    <p>Сделано из крафт-бумаги или <br> плотного картона. Упаковки <br> имеют различные формы <br> и
                        расцветки,
                        изготовим <br> форму под заказ.
                    </p>
                    <a href="#">Подробнее</a>
                </div>
                <div class="things-container">
                    <h2>Пакеты</h2>
                    <span>Тираж: от 200 штук</span>
                    <p>С прямоугольным дном. <br> От 10 см до 60 см по высоте. <br> Материалы: картон, <br>
                        крафт-бумага. Различные <br> расцветки и дизайн.
                    </p>
                    <a href="#">Подробнее</a>
                </div>
                <div class="things-container">
                    <h2>Кейсы</h2>
                    <span>Тираж: от 30 штук</span>
                    <p></p>
                    <a href="#">Подробнее</a>
                </div>
                <div class="things-container">
                    <h2></h2>
                    <span></span>
                    <p></p>
                    <a href="#">Подробнее</a>
                </div>
            </div>
        </section>
    </div>
</body>

</html>