<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>Himo</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="">
                        <img src="./img/logo.png" alt="">
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">Описание</li>
                        <li class="nav-item">Характеристики</li>
                        <li class="nav-item">стоимость</li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="himo">
            <div class="about-himo">
                <div class="himo-title">
                    <h1>Xiaomi Himo C26</h1>
                    <span>Электрический велосипед</span>
                </div>
                <div class="himo-text">
                    <p>Полная свобода передвижения и надежный транспорт для <br> путешествий на любые расстояния
                    </p>
                    <p>HIMO C26 – это новый электровелосипед от Xiaomi, который <br> создан как для езды по городу, так
                        и
                        бездорожью. Он <br> имеет мощный двигатель и емкий аккумулятор, благодаря <br> которым способен
                        проезжать
                        на одном заряде до 100 км, <br> что определенно выше, чем у большинства конкурентов. А <br>
                        большие колеса
                        с пневматическими шинами, дисковые <br> тормоза, 7-скоростная трансмиссия и эргономичное <br>
                        сидение
                        делают каждую поездку гораздо приятнее.
                    </p>
                </div>
                <div class="himo-btn">
                    <a href="#" class="btn">ЗАКАЗАТЬ</a>
                </div>
            </div>
            <div class="bike">
                <img src="./img/C26-20210427 1.jpg" alt="">
                <div class="bike-info">
                    <ul class="bike-list">
                        <li class="bike-item">
                            <h3>до 100 км</h3>
                            <span>Запас хода</span>
                        </li>
                        <li class="bike-item">
                            <h3>25 км/ч</h3>
                            <span>Макс корость</span>
                        </li>
                        <li class="bike-item">
                            <h3>3 режима езды</h3>
                            <span>механический, гибридный, <br> электрический</span>
                        </li>
                        <li class="bike-item">
                            <h3>25 кг</h3>
                            <span>вес</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="information">
            <div class="information-img">
                <img src="./img/01-jpg-17 1.png" alt="">
            </div>
            <div class="inforamation-about">
                <div class="information-text">
                    <h3>
                        Комфорт и безопасность от HIMO
                    </h3>
                    <p>Электровелосипед HIMO C26 позволит вам быстро и с <br> комфортом добраться до места работы или
                        учебы и
                        не <br> привязываться к городскому транспорту. Велосипед обладает <br> прочной конструкцией и
                        внушительным
                        запасом хода, чтобы стать <br> надежным транспортным средством в современных <br> городских
                        условиях.
                        Легкая и прочная рама, 26-дюймовые <br> колеса и 7-ступенчатая система трансмиссии позволяют
                        <br> уверенно
                        передвигаться не только по асфальтированному <br> дорожному полотну, но и по сложной загородной
                        трассе.
                    </p>
                </div>
                <div class="information-text">
                    <h3>
                        Прочная и легкая рама
                    </h3>
                    <p>Рама HIMO C26 изготовлена из прочного и легкого <br> алюминиевого сплава и отличается высокой
                        надежностью, <br> устойчивостью в аварийных ситуациях, превосходной <br> управляемостью и
                        комфортным
                        передвижением по любой <br> дороге.
                    </p>
                </div>
                <div class="information-text">
                    <h3>
                        Комбинация режимов для увеличения запаса хода
                    </h3>
                    <p>
                        Электровелосипед HIMO C26 обладает увеличенным запасом <br> хода. Его аккумулятор емкостью 10000
                        мАч
                        с интеллектуальной <br> системой оптимизации энергопотребления позволяет проехать <br> до 60 км
                        на одном
                        заряде в режиме электропривода. При <br> использовании на некоторых участках пути физической
                        силы <br>
                        дальность хода увеличивается до 100 км. Максимальная <br> скорость передвижения HIMO C26
                        составляет
                        25 км/ч.
                    </p>
                </div>
                <div class="information-text">
                    <h3>
                        Надежная трансмиссия
                    </h3>
                    <p>
                        7-ступенчатая система трансмиссии обеспечивает плавное и <br> точное переключение передач,
                        удобное
                        управление скоростью <br> и надежность в работе. Переключая передачи, вы сможете <br> с
                        минимальными
                        усилиями заехать на горку и безопасно <br> скатиться вниз.
                    </p>
                </div>
                <div class="information-text">
                    <h3>
                        Вся информация на ЖК-дисплее
                    </h3>
                    <p>
                        Вся информация на ЖК-дисплее <br>
                        Большой информативный дисплей, вынесенный на рулевую <br> стойку, отображает всю важную
                        информацию о
                        работе <br> HIMO C26 в реальном времени. Вы сможете узнать актуальную <br> скорость
                        передвижения, уровень
                        заряда или пройденный путь. <br> Дисплей защищен от воздействия внешних факторов <br> по
                        стандарту IPX7 и
                        не боится дождя и пыли.
                    </p>
                </div>
                <div class="information-text">
                    <h3>
                        Удобное седло
                    </h3>
                    <p>
                        Электровелосипед HIMO C26 укомплектован велосипедным <br> седлом от известного бренда Selle
                        Royal.
                        Трехмерная гелевая <br> структура седла обеспечивает оптимальную упругость и <br> высокий
                        комфорт во время
                        езды.
                    </p>
                </div>
            </div>
        </section>
        <section class="characteristic">
            <div class="characteristic-info">
                <div class="characteristic-title">
                    Хaрактеристики
                </div>
                <div class="characteristic-all">
                    <div class="characteristic-all-title">
                        Общие
                    </div>
                    <div class="characteristic-all-info-wrapper">
                        <div class="chraracteristic-all-firstinfo">
                            <ul class="firstname">
                                <li>Производитель</li>
                                <li>Вид</li>
                            </ul>
                            <ul class="secondname">
                                <li>Колеса</li>
                                <li>Электропривод</li>
                            </ul>
                        </div>
                        <div class="characteristic-all-second-info">
                            <ul class="first-info">
                                <li>Xiaomi</li>
                                <li>взрослый, дорожный, городской, электровелосипед, алюминиевая рама</li>
                            </ul>
                            <ul class="second-info">
                                <li>26, двойной алюминиевый обод</li>
                                <li>мотор 250W, разгон до 25 км/ч</li>
                            </ul>
                        </div>
                    </div>
                    <div class="characteristic-depreciation">
                        <div class="characteristic-depreciation-title">
                            амортизация
                        </div>
                        <div class="characteristic-depreciation-wrapper">
                            <ul class="first-info">
                                <li>Тип амортизации</li>
                                <li>Вилка</li>
                            </ul>
                            <ul class="second-info">
                                <li>амортизирующая вилка (Hard tail)</li>
                                <li>пружинно-эластомерная</li>
                            </ul>
                        </div>
                    </div>
                    <div class="characteristic-control">
                        <div class="characteristic-control-title">
                            управление
                        </div>
                        <div class="characteristic-control-wrapper">
                            <ul class="first-info">
                                <li>Руль</li>
                                <li>Манетки</li>
                            </ul>
                            <ul class="second-info">
                                <li>изогнутый, регулируемый подъем</li>
                                <li>триггерные однорычажные, Shimano</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="characteristic-img">
                <img src="./img/C26-202111031.png" alt="">
            </div>
        </section>
    </div>
</body>

</html>