<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>Iphone 14 PRO</title>
</head>

<body>

</body>
<header class="header">
    <div class="container">
        <nav class="nav">
            <ul class="nav-list">
                <li class="menu-item"><a href="#">Что нового</a></li>
                <li class="menu-item"><a href="#">Цвет</a></li>
                <li class="menu-item"><a href="#">Заказать</a></li>
            </ul>
            <a href="#" class="logo">
                <img src="./img/Group.svg" alt="">
            </a>
            <a href="#" class="phone">
                +38 050-456-56-56
            </a>
        </nav>
    </div>
</header>
<section class="iphone">
    <div class="iphone-container">
        <h1>IPHONE 14 PRO</h1>
        <img src="./img/iphone_14_pro_finish_unselect_gallery_1_202209_GEO_US_removebg.png" alt="">
        <a href="#" class="btn">ВЫБРАТЬ</a>
    </div>
</section>
<section class="about">
    <div class="about-container">
        <h2>ЧТО НОВОГО</h2>
        <div class="info-iphone">
            <div class="about-iphone">
                <p>Все модели оснащены однокристальной системой A16 Bionic, 48-мегапиксельной основной камерой и экранами
                    ProMotion с защитой Ceramic Shield и частотным диапазоном 1 — 120 Гц, а также ускоренной памятью LPDDR5.
                    Дизайн линейки обновлен, на фронтальной панели смартфонов два выреза.
                </p>
                <p>
                    Все iPhone 14 в США будут продаваться без лотка для SIM-карт: производитель заявляет, что улучшенная
                    технология eSIM позволит перенести старые электронные сим-карты на новые смартфоны.
                </p>
                <p>
                    Обновлены фронтальная камера (она снабжена автофокусом и быстрее распознает пользователя в условиях
                    недостаточной освещенности) и сенсор основной камеры.
    
                </p>
                <p id="bold">
                    iPhone 14 Pro вышел в новом дизайне — без фирменной «челки». Также в ассортименте появился новый цвет. В
                    смартфоне, в отличие от «обычных» 14-х айфонов, установлен процессор A16 Bionic, который может за
                    секунду производить 4 трлн операций с фото.
                </p>
            </div>
            <div class="iphone-img">
                <img src="./img/Apple-iPhone-14-Pro-Max 1.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<section class="color">
    <div class="color-container">
        <h2>ВЫБЕРИ СВОЙ ЦВЕТ</h2>
        <div class="choose-color">
            <div class="iphone-item">
                <img src="./img/silver 1.jpg" alt="">
                <h2>Silver</h2>
                <span>Серебристый</span>
            </div>
            <div class="iphone-item">
                <img src="./img/purple.jpg" alt="">
                <h2>Deep purple</h2>
                <span>Темно фиолетовый</span>
            </div>
            <div class="iphone-item">
                <img src="./img/голд.jpg" alt="">
                <h2>Gold</h2>
                <span>Золотой</span>
            </div>
            <div class="iphone-item">
                <img src="./img/black.jpg" alt="">
                <h2>Space Black</h2>
                <span>Космический черный</span>
            </div>
        </div>
    </div>
</section>
<section class="order">
    <div class="order-container">
        <div class="order-wrapper">
            <div class="form-title">
                <h2>ХОЧЕШЬ IPHONE 14 PRO?</h2>
                <form class="form" action="">
                    <label for="">
                        <input class="name" type="text" placeholder="Ваше имя">
                    </label>
                    <label for="">
                        <input class="number" type="tel" placeholder="Номер телефона">
                    </label>
                </form>
                <p>В ближайшее время наш менеджер свяжется с Вами</p>
                <a href="#" class="btn-order">
                    ЗАКАЗАТЬ
                </a>
            </div>
        </div>
        <img src="./img/hero_endframe__cvklg0xk3w6e_large 1.jpg" alt="">
    </div>
</section>
<footer class="footer">
    <div class="footer-wrapper">
        <nav class="footer-nav">
            <span>Политика конфиденциальности</span>
            <a href="#" class="footer-logo">
                <img src="./img/Group.svg" alt="">
            </a>
            <a href="#" class="footer-phone">
                +38 050-456-56-56
            </a>
        </nav>
    </div>
</footer>
</html>